-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 07, 2024 at 01:56 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dpl_dmard_prod_23`
--

-- --------------------------------------------------------

--
-- Table structure for table `ankylosing_spondylitis_faqs`
--

CREATE TABLE `ankylosing_spondylitis_faqs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `questions` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answers` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ankylosing_spondylitis_faqs`
--

INSERT INTO `ankylosing_spondylitis_faqs` (`id`, `questions`, `answers`, `created_at`, `updated_at`) VALUES
(1, 'এনকাইলোজিং স্পন্ডিলাইটিস কি?', '<p>\r\nএনকাইলোজিং স্পন্ডিলাইটিস একটি বিশেষ ধরনের আর্থ্রাইটিস যা মূলত শরীরের পিঠের অংশের ব্যথা সৃষ্টি করে ও ক্ষতি সাধন করে। এই রোগটি মেরুদন্ডের অস্থিসন্ধির মধ্যে প্রদাহ সৃষ্টি করে যার ফলে ব্যথা ও জড়তা দেখা দেয়। যেকোন বয়সের মানুষ এই রোগে আক্রান্ত হতে পারেন, তবে বেশিরভাগ ক্ষেত্রে ৩০ বছর বয়সের পূর্বেই রোগের উপসর্গ প্রকাশিত হয়। মাত্র ৫ ভাগ ক্ষেত্রে ৪৫ বছর বয়সের পরে রোগের লক্ষণ দেখা যেতে পারে। \r\n</p>', '2023-12-21 11:53:33', '2023-12-21 11:53:33'),
(2, 'এনকাইলোজিং স্পন্ডিলাইটিস রোগের লক্ষণ কি?', '<ul>\r\nএনকাইলোজিং স্পন্ডিলাইটিস রোগের লক্ষণ প্রধানত:\r\n<li>\r\nপিঠের নিচের অংশে অথবা ঘাড়ে তীব্র ব্যথা ও সকালবেলায় জড়তা অনুভূত হয় যা দিনের সময় বাড়ার সাথে কমে আসে।\r\n</li>\r\n<li>\r\nকোমরের জয়েন্টে প্রদাহ হয় এবং উরুতে প্রচুর ব্যথা অনুভূত হয়।\r\n</li>\r\n</ul>\r\n<ul>\r\nএছাড়া আরো কিছু লক্ষণ পরিলক্ষিত হতে পারে:\r\n<li>\r\nমেরুদন্ড ছাড়া অন্যান্য অস্থিসন্ধি তে ব্যথা অনুভূত হতে পারে এবং জড়তা দেখা দিতে পারে।\r\n</li>\r\n<li>\r\nপায়ের গোড়ালিতে ব্যথা ও হাটা বা দাড়ানোর সময় অসস্তি অনুভূত হতে পারে।\r\n</li>\r\n<li>\r\nপায়ের ও হাতের আঙুল ফুলে যাওয়া।\r\n</li>\r\n<li>\r\n বুকে ব্যথা ও ভার অনুভুত হতে পারে।\r\n</li>\r\nবিশেষভাবে উল্লেখ্য, এনকাইলোজিং স্পন্ডিলাইটিস অনেক সময় চোখ, হার্ট কিংবা ফুসফুসের প্রদাহ করতে পারে। এ সমস্ত উপসর্গ এই রোগে মৃত্যুর জন্যও অনেকটা দায়ী। তবে সঠিক সময়ে উপযুক্ত চিকিৎসায় এই সব ক্ষতি এড়ানো সম্ভব। \r\n\r\n</ul>\r\n', '2023-12-21 12:00:15', '2023-12-21 12:00:15'),
(3, 'এনকাইলোজিং স্পন্ডিলাইটিস কাদের হয়?', '<p>\r\nএনকাইলোজিং স্পন্ডিলাইটিসে যেকোন বয়সের মানুষ আক্রান্ত হতে পারে। যদিও যুবকদের মাঝে রোগটি বেশি দেখা যায়, বিশেষত ২০ উর্ধ্ব যুবকদের মধ্যে এই লক্ষণ সমূহ প্রথমে পরিলক্ষিত হয়। এই রোগটা বংশ পরম্পরায় এবং জিনগত কারনে হতে পারে। কিন্তু আপনার এনকাইলোজিং স্পন্ডিলাইটিস হলে আপনার সন্তানদেরও হবে এমন কোনকথা নেই।\r\n</p>', '2023-12-21 12:12:06', '2023-12-21 12:12:06'),
(4, 'কি কি চিকিৎসা ব্যবস্থা আছে ?', '<ul>\r\nবিশেষজ্ঞ চিকিৎসক আপনাকে আপনার শারীরিক অবস্থা এবং পরীক্ষার ফলাফল যাচাই করে উপযোগী চিকিৎসা দিয়ে থাকেন। এই চিকিৎসা ব্যবস্থা মূলত ৩ ধাপের সমষ্টি অথবা একক ভাবে কাজ করতে পারে। ধাপসমূহহলো-\r\n<li>\r\nব্যথা নিরাময়ের ঔষুধ (NSAIDs)।\r\n</li>\r\n<li>\r\nব্যায়াম (ব্যায়াম আপনার মেরুদন্ড শক্ত ও নমনীয়তা বর্ধনে সাহায্য করবে)।\r\n</li>\r\n<li>\r\nঔষধের মাধ্যমে রোগ নিয়ন্ত্রণ (DMARDs, Biological DMARDs, JAK Inhibiors)\r\n</li>\r\n</ul>', '2023-12-21 12:16:14', '2023-12-21 12:16:14');

-- --------------------------------------------------------

--
-- Table structure for table `bari_faqs`
--

CREATE TABLE `bari_faqs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `questions` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answers` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bari_faqs`
--

INSERT INTO `bari_faqs` (`id`, `questions`, `answers`, `created_at`, `updated_at`) VALUES
(1, 'Baricit কি?', '<p>Baricit হলো একটি ইমিউনোমোডুলেটরি ওষুধ, যা জেনাস কাইনেজ (JAK) নামের এনজাইমের কার্যকারিতা বন্ধ করে। \r\n</p>', '2023-10-29 15:46:50', '2023-10-29 15:46:50'),
(2, 'Baricit কোন কোন রোগের চিকিৎসার জন্য ব্যবহার করা হয়? \r\n', '<p>Baricit ব্যবহার করা হয় রিউমাটয়েড আর্থ্রাইটিস, এ্যালোপেশিয়া এরিয়াটা, এবং COVID-19 এর চিকিৎসায়।\r\n</p>', '2023-10-29 15:48:41', '2023-10-29 15:48:41'),
(3, 'Baricit কিভাবে কাজ করে?', '<p>আমাদের ইমিউন সিস্টেম আমাদের নিজেদের শরীরের একটি প্রতিরক্ষা ব্যবস্থার মতো, যা আমাদেরকে ক্ষতিকর বহিরাগত আক্রমণকারী যেমন ব্যাকটেরিয়া এবং ভাইরাস থেকে রক্ষা করে। কিন্তু, রিউমাটয়েড আর্থ্রাইটিসের মতো অটোইমিউন রোগের ক্ষেত্রে, ইমিউন সিস্টেম বা রোগ প্রতিরোধ ক্ষমতা ভুলবশত আমাদের নিজের সুস্থ টিস্যু, বিশেষ করে হাড়ের সন্ধিগুলোকে/অস্থিসন্ধিগুলোকে আক্রমণ করে। এটি ব্যথা, প্রদাহ সৃষ্টি এবং স্বাভাবিক চলাফেরায় বিঘ্ন ঘটানো সহ নানাবিধ ক্ষতির কারণ হতে পারে।\r\n</p>\r\n<p>\r\nBaricit JAK1 এবং JAK2 নামের JAK-র ২টি  উপ-ধরনের  কার্যকারিতা  বন্ধ  করে। JAK-রা  শরীরের  বিভিন্ন  cytokines  (কোষে সংকেত পাঠানোর মলিকুল)  এবং গ্রোথ ফ্যাক্টরের  কোষীয় পৃষ্ঠতলের রিসিপ্টরের সিগনালকে কোষের অভ্যন্তরে প্রেরণ করে। বিভিন্ন কোষীয় প্রকৃয়ার মধ্য দিয়ে Baricit, রোগের বিস্তার রোধ করে এবং রোগের উপশম করে।\r\n</p>', '2023-10-29 15:58:14', '2023-10-29 15:58:14'),
(4, 'Baricit এর সাধারণ পার্শ্বপ্রতিক্রিয়া (common side effects) কি কি?', '<p>Baricit -এর সাধারণ পার্শ্বপ্রতিক্রিয়াগুলো নিচে উল্লেখ করা হলঃ</p>\r\n<ul>\r\n<li>\r\nখারাপ কোলেস্টেরল বৃদ্ধি (৩৩.৬%)\r\n</li>\r\n<li>\r\nশ্বসনতন্ত্রের উপরিভাগে সংক্রমণ (১৪.৭%)\r\n</li>\r\n<li>\r\nবমিভাব (২.৮%)\r\n</li>\r\n</ul>\r\n<p>\r\nএটা মনে রাখা গুরুত্বপূর্ণ যে সবার ক্ষেত্রে এসব পার্শ্বপ্রতিক্রিয়াগুলো পরিলক্ষিত হয়  না এবং অনেকেই ওষুধটি বেশ ভালভাবে সহ্য করে। চিকিৎসকের দ্বারা নির্দেশিত না হওয়া পর্যন্ত নির্ধারিত হিসাবে Baricit (Baricitinib) গ্রহণ চালিয়ে যেতে হবে এবং  চিকিৎসকের পরামর্শ ছাড়া ওষুধ সেবন বন্ধ করা যাবে না।\r\n</p>', '2023-10-29 16:00:21', '2023-10-29 16:00:21'),
(5, 'কিভাবে Baricit নিতে হবে?', '<p>Baricit ট্যাবলেট মুখে খাওয়ার ওষুধ হিসেবে খাবারের সাথে বা খাবার ছাড়াই দিনে একবার গ্রহণ করা যায়।\r\n</p>', '2023-10-29 16:05:00', '2023-10-29 16:05:00'),
(6, 'Baricit কি গর্ভাবস্থায় বা বুকের দুধ খাওয়ানোর সময় ব্যবহার করা যেতে পারে?', '<p>Baricit -নামে pregnancy and lactation period -নিচে mention  করা  হয়েছে:</p>\r\n<ul>\r\n<li>\r\nBaricit এর গর্ভাবস্থার শ্রেণী  D, অর্থাৎ এটি গর্ভাবস্থায় নির্দেশিত নয়।\r\n</li>\r\n<li>\r\nBaricit মাতৃদুগ্ধের সাথে মিশে যায় কিনা সেটা নিশ্চিত নয় বিধায় এটি সেবন কালে শিশুকে মাতৃদুগ্ধ পান করানো হতে বিরত রাখা বাঞ্চণীয়।\r\n</li>\r\n</ul>\r\n    \r\n', '2023-10-29 16:06:16', '2023-10-29 16:06:16'),
(7, 'Baricit খাওয়ার সময় কি কি  নিয়মিত পর্যবেক্ষণ (monitoring) প্রয়োজন?', '<p>Baricit খাওয়ার সময়ের নিয়মিত পর্যবেক্ষণগুলো নিচে উল্লেখ করা হল:</p>\r\n<ul>\r\n<li>\r\n<b>রক্তাল্পতা:</b> হিমোগ্লোবিন 8 g/dL-এর কম থাকা রোগীদের ক্ষেত্রে Baricitinib শুরু করা নির্দেশিত নয় এবং চলমান থাকলেও তা বন্ধ করে দেয়া উচিৎ।\r\n</li>\r\n<li>\r\n<b>লিম্ফোসাইটের অনুপাত কম (Lymphopenia)</b>: এ্যাবসলিউট লিম্ফোসাইট কাউন্ট 500 cells/mm 3-এর কম থাকা রোগীদের ক্ষেত্রে Baricitinib-এর শুরু করা নির্দেশিত নয় এবং চলমান থাকলেও তা বন্ধ করে দেয়া উচিৎ।\r\n</li>\r\n<li>\r\n<b>Neutrophil-এর অনুপাতের কম ( Neutropenia)</b>: Absolute Neutrophil Count 1000 cells/mm 3-এর কম থাকা রোগীদের ক্ষেত্রে Baricitinib- শুরু করা নির্দেশিত নয় এবং চলমান থাকলেও তা বন্ধ করে দেয়া উচিৎ। \r\n</li>\r\n</ul>	', '2023-10-29 16:11:41', '2023-10-29 16:11:41'),
(8, 'Baricit এর সাথে কি অন্য ওষুধ খাওয়া যায়?', '<p>Baricit এর অন্য ওষুধের সাথে মিথষ্ক্রিয়াঃ</p>\r\n<ul>\r\n<li>\r\n<b>শক্তিশালী OAT3 (Organic Ion Transporter 3) নিরোধক</b>: Baricit -এর প্রভাব বাড়ে, যখন এটি শক্তিশালী OAT3 নিরোধকের সাথে একসাথে দেয়া হয়।\r\n</li>\r\n<li>\r\n<b>অন্যান্য JAK নিরোধক বা Biologic DMARDs</b>: Baricit কে অন্যান্য JAK নিরোধক (Inhibitor) বা Biologic DMARDs এর সাথে সমন্বয় করে কখনো প্রয়োগ করা হয়নি।\r\n</li>\r\n</ul>\r\n    \r\n<p>রোগী যে সমস্ত ওষুধ, গ্রহণ করছেন সেগুলি সম্পর্কে  চিকিৎসককে বিস্তারিত ভাবে অবহিত করা উচিৎ, কারণ কিছু ঔষধ Baricit এর সাথে মিথস্ক্রিয়া (Drug-Drug interection) করতে পারে এবং এর কার্যকারিতা বা নিরাপত্তাকে (safety) প্রভাবিত করতে পারে।\r\n</p>', '2023-10-29 16:16:21', '2023-10-29 16:16:21'),
(9, 'Baricit এর একটি ডোজ মিস করলে  কি করা উচিত?', '<p>Baricit এর কোন ডোজ ভুলে বাদ পরে গেলে মনে পরার সঙ্গে সঙ্গেই সেটি গ্রহণ করা উচিৎ।\r\n</p>\r\n<p>যদি পরবর্তী ডোজের সময় হয়ে যায় তবে ভুলে যাওয়া ডোজটি বাদ দিয়ে স্বাভাবিক সময়সূচি অনুযায়ী ওষুধ গ্রহণ করা উচিৎ। কোন অবস্থাতেই দ্বিগুন ডোজ গ্রহণ করা যাবে না। মিস হয়ে যাওয়া ডোজের জন্য ডাক্তারের নির্দেশাবলী অনুসরণ করতে হবে।\r\n</p>\r\n', '2023-10-29 16:22:24', '2023-10-29 16:22:24'),
(10, 'Baricit কাজ শুরু করতে কত সময় নেয়?', '<p>Baricit সাধারণত সেবন শুরু করার দুই সপ্তাহের মধ্যে কাজ করা শুরু করে।\r\n</p> ', '2023-10-29 16:24:25', '2023-10-29 16:24:25'),
(11, 'Baricit এর দৈনিক ডোজ কি?', '<p>Baricit এর দৈনিক dose -নিচে উল্লেখ করা  হয়েছে:</p>\r\n<ul>\r\n<li>\r\n<b>রিউমাটয়েড আর্থ্রাইটিস</b>:  ২ মি.গ্রা./ দিনে একবার।\r\n</li>\r\n<li>\r\n<b>এ্যালোপেশিয়া এরিয়াটা</b>: লোডিং ডোজ- ৪ মি.গ্রা./ দিনে একবার                            মেইন্টেনেন্স ডোজ- ২ মি.গ্রা./ দিনে একবার\r\n</li>\r\n</ul>\r\n    \r\n    ', '2023-10-29 16:26:08', '2023-10-29 16:26:08'),
(12, 'Baricit খাবারের সাথে অথবা খালি পেটে খেতে হবে?', '<p>Baricit খাবারের সাথে অথবা খাবার ছাড়াই গ্রহণ করা যাবে।\r\n</p>', '2023-10-29 16:29:53', '2023-10-29 16:29:53'),
(13, 'Baricit কি শিশুদের জন্য প্রযোজ্য?', '<p>Baricit -নামে pediatric use -নিচে উল্লেখ  করা  হয়েছে:</p>\r\n<ul>\r\n<li>\r\nশিশুদের উপর Baricit (Baricitinib) এর নিরাপত্তা এবং কার্যকারীতা এখনো প্রতিষ্ঠিত হয়নি।\r\n</li>\r\n</ul>\r\n    \r\n', '2023-10-29 16:33:27', '2023-10-29 16:33:27'),
(14, 'Baricit কি নারী ও পুরুষের উর্বরতায় প্রভাব ফেলে?', '<p>নারী-পুরুষের উর্বরতার (Fartility) উপর  Baricit প্রভাব ফেলে এমন কোন ক্লিনিক্যাল ডাটা পাওয়া যায়নি। প্রানিদের উপর চালানো গবেষণায় এটির কোন প্রত্যক্ষ বা পরোক্ষ ক্ষতিকর প্রভাব পরিলক্ষিত হয়নি।\r\n</p>', '2023-10-29 16:35:57', '2023-10-29 16:35:57');

-- --------------------------------------------------------

--
-- Table structure for table `bari_nav_menus`
--

CREATE TABLE `bari_nav_menus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `url` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `menu_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bari_nav_menus`
--

INSERT INTO `bari_nav_menus` (`id`, `url`, `menu_name`, `created_at`, `updated_at`) VALUES
(1, '/', 'home', '2023-10-30 00:52:47', '2023-10-30 00:52:47'),
(2, NULL, 'about', '2023-10-30 00:53:23', '2023-10-30 00:53:23'),
(3, 'tofacit', 'tofacit', '2023-10-30 00:53:55', '2023-10-30 00:53:55'),
(4, 'upacit', 'upacit', '2023-10-30 00:54:18', '2023-10-30 00:54:18');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `lupus_faqs`
--

CREATE TABLE `lupus_faqs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `questions` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answers` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lupus_faqs`
--

INSERT INTO `lupus_faqs` (`id`, `questions`, `answers`, `created_at`, `updated_at`) VALUES
(1, 'লুপাস কি?', '<p>সিস্টেমিকলুপাসইরাইথেমেটোসাস সংক্ষেপে S.L.E. একটি দীর্ঘস্থায়ী, বাতজনিত রোগ যেখানে শরীরের রোগপ্রতিরোধে নিয়োজিত কোষগুলি অস্বাভাবিক ভাবে কাজ করে। এই রোগে প্রধানত হাড়ের জোড়া ক্ষতিগ্রস্থ হয়, রোগ বাড়ার সাথে সাথে শরীরের বিভিন্ন অঙ্গপ্রত্যঙ্গও আক্রান্ত হয়।\r\n</p><p>\r\nযেকোনো বয়সে <strong>লুপাস বা S.L.E.</strong> হতে পারে তবে ১৬-৫৫ বছর বয়সী মহিলারা এই রোগে বেশি আক্রান্ত হন। চায়না, দক্ষিণ-পূর্ব এশিয়া ও ইন্ডিয়াতে এই রোগ বেশি দেখা যায়। বাংলাদেশে এই রোগের হার শতকরা ০.৫৪ ভাগ।\r\n</p><p>\r\nযদিও এই রোগ পুরোপুরি নির্মূল করা যায় না, চিকিৎসাবিজ্ঞানের উন্নতির সাথে সাথে S.L.E.-এর বিভিন্ন ঔষধ আবিষ্কৃত হয়েছে যা দিয়ে এখন কার্যকরভাবে এই রোগের চিকিৎসা করা যায় এবং S.L.E.-এর অধিকাংশ রোগী সুস্থ ও কর্মক্ষম জীবনযাপন করতে পারেন।\r\n</p>\r\n', '2023-12-14 12:22:19', '2023-12-14 12:22:19'),
(2, 'লুপাস কিভাবে হয়?', '<p>\r\nএই রোগে শরীরের রোগ-প্রতিরোধ ব্যবস্থায় নিয়োজিত কোষগুলো অস্বাভাবিকভাবে কাজ করে, যার ফলে বিভিন্ন কারণে নিজের শরীরের অঙ্গপ্রত্যঙ্গের কোষগুলো শত্রু কোষ হিসেবে চিহ্নিত হয়ে আক্রান্ত হয় ও প্রদাহ সৃষ্টি হয়। বেশিরভাগ রোগীর হাড়ের জোড়া বা গিরা ফুলে যায় ও ব্যথা শুরু হয়। ত্বকে লাল দাগ দেখা যায় ও ক্ষত তৈরী হয়। রোগ বাড়ার সাথে সাথে প্রদাহ ছড়িয়ে পড়ে বিভিন্ন অঙ্গ-প্রত্যঙ্গে যেমন- হৃৎপি-, রক্ত ও রক্তনালী, ফুসফুস, কিডনী, মস্তিষ্ক, চোখ এবং ধীরেধীরে এসব অঙ্গ-প্রত্যঙ্গের কার্যকারিতা হ্রাস পায়।</p>', '2023-12-14 12:24:14', '2023-12-14 12:24:14'),
(3, 'লুপাস কেন হয়?', '<p>এই রোগের সঠিক কোন কারণ সম্পূর্ণ জানা যায়নি। বিজ্ঞানীরা কিছু কিছু কারণ ধারণা করতে পেরেছেন :\r\n</p>\r\n<ul>\r\n<li>\r\n<strong>বংশগত কারণ:</strong>\r\nবিজ্ঞানীরা মানবদেহের কিছু জীনকে S.L.E. এর জন্য দায়ী বলে ধারণা করেছেন, যার কারণে দেহের রোগ-প্রতিরোধ ব্যবস্থা অস্বাভাবিক ভাবে কাজ করে। এই রোগে আক্রান্ত ব্যক্তির নিকট আত্মীয়রাও বংশগত কারণে একই রোগে আক্রান্ত হতে পারে।\r\n</li>\r\n<li>\r\n<strong>পরিবেশগত কারণ :</strong>\r\n সূর্যের আলো (অতিবেগুণী রশ্মি) এই রোগের অতিগুরুত্বপূর্ণ একটি কারণ। এছাড়া কারখানা থেকে নির্গত বিভিন্ন রাসায়নিক পদার্থের জন্যও এ রোগ হতে পারে।\r\n</li>\r\n<li>\r\n<strong>হরমোন:</strong>\r\nজন্মনিয়ন্ত্রণ বড়ি অথবা ইস্ট্রোজেন ও প্রোজেস্টেরন হরমোন দ্বারা চিকিৎসার মাধ্যমে এই রোগ হতে পারে। এছাড়া গর্ভকালীন সময়েও এই রোগ দেখা যায়।\r\n</li>\r\n<li>\r\n<strong>ঔষধ:</strong>\r\nবিভিন্ন ঔষধের প্রভাবেও এই রোগ হতে পারে।\r\n</li>\r\n</ul>', '2023-12-18 11:43:38', '2023-12-18 11:43:38'),
(4, 'কারা লুপাসে বেশি আক্রান্ত হন?', '<ul>\r\n<li>\r\nপুরুষদের তুলনায় মহিলাদের এই রোগেআক্রান্ত হওয়ার সম্ভাবনা ৯ গুণ বেশি।\r\n</li>\r\n<li>\r\n১৬-৫৫ বছর বয়সের মহিলারা সাধারণত এ রোগে আক্রান্ত হন।\r\n</li>\r\n<li>\r\nবৃদ্ধ বয়সে মহিলা পুরুষ সমান ভাবে এই রোগে আক্রান্ত হতে পারে।\r\n</li>\r\n<li>\r\nশিশুরাও এ রোগে আক্রান্ত হতে পারে।\r\n</li>\r\n<li>\r\nপরিসংখ্যানে দেখা যায়, গ্রামাঞ্চলের তুলনায় শহরে এই রোগ বেশি দেখা যায়।\r\n</li>\r\n</ul>', '2023-12-18 12:00:31', '2023-12-18 12:00:31'),
(5, 'লুপাস এর লক্ষণ কি?', '<ul>\r\n<li><strong>অস্থিসন্ধি ও মাংসপেশী:</strong>\r\n<ul>\r\n<li>\r\n হাড়ের জোড়ার ব্যথা বিশেষ করে দুই হাতের কব্জি, আঙ্গুলের ছোটহাড় গুলোর জোড়া, অথবা দুইহাঁটু ফুলে যাওয়া ও ব্যথা\r\n</li>\r\n<li>মাংশ পেশীতে ব্যথা</li>\r\n</ul>\r\n</li>\r\n<li>\r\nঅনেক দিনের জ্বর, কিন্তু সঠিক কারণ পাওয়া যাচ্ছে না\r\n</li>\r\n<li>\r\nক্লান্তি বা অবসন্ন ভাব\r\n</li>\r\n<li><strong>ত্বকঃ</strong>\r\n<ul>\r\n<li>\r\nনাকের দুপাশে ও গালে লাল লাল দাগ যা দেখতে প্রজাপতির পাখার মত\r\n</li>\r\n<li>\r\nশরীরের বিভিন্ন স্থানে লাল দাগ বা গোল গোল চাকা\r\n</li>\r\n<li>\r\nমুখের ঘা \r\n</li>\r\n<li>\r\nসূর্যের আলোর প্রতি ত্বকের সংবেদনশীলতা\r\n</li>\r\n<li>\r\nচুল পড়ে যাওয়া\r\n</li>\r\n<li>\r\nঠান্ডা পানিতে হাত রাখলে হাতের রঙের পরিবর্তন হওয়া (প্রথমে সাদা, তারপর নীল, এরপর লাল)\r\n</li>\r\n</ul>\r\n</li>\r\n<li>\r\nকিডনীর রোগ- ৫০% S.L.E. রোগী কিডনী রোগে (Lupus nephritis) আক্রান্ত হন। যার ফলে কিডনি ঠিকমত শরীর থেকে বর্জ্য পদার্থ বের করতে পারে না। শেষ পর্যন্ত কিডনী অতিরিক্ত ক্ষতিগ্রস্থ হলে ডায়ালাইসিস লাগতে পারে। তাই কিডনি রোগের প্রাথমিক লক্ষণ দেখা গেলেই দ্রুত ডাক্তারের পরামর্শ নিতে হবে। লক্ষণগুলো হলো - \r\n<ul>\r\n<li>\r\nচোখের চারপাশ ফুলে যাওয়া\r\n</li>\r\n<li>\r\nহাত- পা ফুলে যাওয়া\r\n</li>\r\n<li>\r\nগাঢ়/ ফেনা যুক্ত প্রসাব হওয়া\r\n</li>\r\n<li>\r\nউচ্চ রক্তচাপ\r\n</li>\r\n</ul>\r\n</li>\r\n<li>রক্তশূন্যতা</li>\r\n<li>\r\nফুসফুসের সংক্রমণ- কাশি, শ্বাসকষ্ট ও বুকে ব্যথা\r\n</li>\r\n<li>\r\nধমণী ও হৃৎপিণ্ডে প্রদাহ\r\n</li>\r\n<li>\r\nমস্তিষ্ক- খিঁচুনী, মস্তিষ্কে সংক্রমণ, স্ট্রোক, প্যারালাইসিস রোগ\r\n</li>\r\n<li>\r\nচোখ- চোখের আর্দ্রতা কমে যাওয়া ও দৃষ্টিশক্তি কমে যাওয়া\r\n</li>\r\n<li>\r\nবারবার গর্ভপাত (Recurrent Abortion)\r\n</li>\r\n</ul>', '2023-12-18 12:05:11', '2023-12-18 12:05:11'),
(6, 'রোগ কত তীব্র কিভাবে বুঝবো?', '<p>\r\nরোগের চিকিৎসা নির্ভর করে রোগটির তীব্রতার উপর। লক্ষণের তীব্রতা অনুযায়ী এই রোগকে কম তীব্র, তীব্র ও মারাত্মক তীব্র এই তিনভাবে ভাগ করা যায়\r\n</p>\r\n<ul>\r\n<li>\r\nকম তীব্র বা Mild S.L.E. নাকের চারপাশে লাল দাগ, মুখের ঘা, সূর্যের প্রতি সংবেদনশীলতা, অস্থি-সন্ধিতে ব্যথা, জ্বর, ক্লান্তি, মাথাব্যথা।\r\n</li>\r\n<li>\r\nতীব্র বা Moderate S.L.E.  ত্বক ও মুখের মারাত্মক ক্ষত, অস্থি-সন্ধি প্রদাহ, ফুসফুস / হৃৎপিণ্ড / ধমণী অথবা কিডনিতে প্রদাহ, রক্তশূন্যতা।\r\n</li>\r\n<li>\r\nমারাত্মক তীব্র বা Severe S.L.E. মস্তিষ্কে প্রদাহ, খিঁচুনি, কিডনিতে মারাত্মক প্রদাহ।\r\n</li>\r\n</ul>', '2023-12-19 10:49:51', '2023-12-19 10:49:51'),
(7, 'লুপাস রোগীর জন্য সঠিক জন্ম-নিয়ন্ত্রণ ব্যবস্থা কি? ', '<p>\r\nকনডম ব্যবহার করা সবচেয়ে উত্তম। ডাক্তার এর পরামর্শ নিয়ে রোগী জন্ম-নিয়ন্ত্রণ বড়িও খেতে পারেন। কিন্তু যাদের রোগ তীব্র মাত্রার, যাদের অ্যান্টিফসফোলিপিড অ্যান্টিবডি সিনড্রোম আছে, ঠান্ডায় যাদের হাতের রঙের পরিবর্তন হয় তাদের অবশ্যই জন্ম-নিয়ন্ত্রণ বড়ি খাওয়া উচিত না। S.L.E. রোগী গর্ভধারণের পরিকল্পনা করলে তার আগে অবশ্যই ডাক্তারের পরামর্শ নিতে হবে। রোগীকে গর্ভধারণের আগের ৬ মাস রোগমুক্ত থাকতে হবে।\r\n</p>', '2023-12-19 11:01:18', '2023-12-19 11:01:18'),
(8, 'গর্ভধারণের উপর লুপাসের কি প্রভাব?', '<ul>\r\n<li>\r\nএকজন লুপাস রোগীর গর্ভধারণে কোন নিষেধ নেই\r\n</li>\r\n<li>\r\n৭৫% রোগী কোনপ্রকার সমস্যা ছাড়াই গর্ভকালীন সময় পার করেন।\r\n</li>\r\n<li>\r\nঅনেক ক্ষেত্রে গর্ভধারণের প্রথম ৩-৬ মাস অথবা গর্ভপরবর্তী সময়ের প্রথম ২ মাস রোগ বেড়ে যেতে পারে।\r\n</li>\r\n<li>\r\n রোগীর গর্ভকালে ব্লাড প্রেশার, ডায়াবেটিস বেড়ে যেতে পারে, অন্যান্য ইনফেকশন হতে পারে, তাই এসময় স্বাস্থ্য পরীক্ষার জন্য নিয়মিত ডাক্তারের কাছে যেতে হবে।\r\n</li>\r\n<li>\r\n কোন কোন ক্ষেত্রে বাচ্চা নষ্ট হয়ে যেতে পারে, পেটে বাচ্চার মৃত্যু হতে পারে অথবা স্বল্প ওজনের বাচ্চা জন্ম নিতে পারে।\r\n</li>\r\n<li>\r\n অবশ্যই ডাক্তারের তত্ত্বাবধানে হাসপাতালে বাচ্চা ডেলিভারি হওয়া প্রয়োজন।\r\n</li>\r\n</ul>', '2023-12-19 11:05:29', '2023-12-19 11:05:29'),
(9, 'কি কারণে লুপাস রোগের উপসর্গ বেড়ে যেতে পারে?', '<p>\r\nএই রোগের চামড়ার উপসর্গ সবচেয়ে বেশি বাড়ায় সূর্যের আলো। এ ছাড়া কোন ইনফেকশন, শারীরিক আঘাত, সার্জারি, অতিরিক্ত পরিশ্রম, মানসিক কষ্ট, দুশ্চিন্তা, সালফার জাতীয় ঔষধ রোগের উপসর্গ বাড়াতে পারে।\r\n</p>', '2023-12-19 11:13:51', '2023-12-19 11:13:51'),
(10, 'গর্ভাবস্থায় রোগী কি ঔষধ খেতে পারবেন ও কি ঔষধ খেতে পারবেন না?', '<p>\r\nডাক্তারের পরামর্শ ছাড়া গর্ভাবস্থায় নারীদের কোন ঔষধ খাওয়া ঠিক নয়। উল্লেখ্য METHOTREXATE, CYCLOPHOSPHAMIDE, LEFLUNOMIDE থেকে বাচ্চার জন্মগত ত্রুটি হতে পারে। তবে ডাক্তারের পরামর্শে HYDROXY-CHLOROQUINE(Reumaflex), AZATHIOPRINE চালানো যেতে পারে। \r\n</p>', '2023-12-19 11:16:26', '2023-12-19 11:16:26'),
(11, 'রোগী প্রেডনিসোলন সেবন কালে কি বাচ্চাকে বুকের দুধ খাওয়াতে পারবেন?', '<p>\r\nযদি ঔষধটির মাত্রা ২০ মিলিগ্রাম বা এর কম হয়, তবে সকালবেলা বাচ্চাকে বুকের দুধ খাইয়ে প্রেডনিসোলন খাবেন এবং ঔষধ খাওয়ার ৪ ঘণ্টার মধ্যে বাচ্চাকে বুকের দুধ দিবেন না।\r\n</p>', '2023-12-19 11:20:48', '2023-12-19 11:20:48'),
(12, 'লুপাস রোগীর বাচ্চার এই রোগ আছে কি না তা পরীক্ষা করার প্রয়োজন আছে কি?', '<p>\r\nনা নেই। তবে বাচ্চার কোন লক্ষণ থাকলে ডাক্তারের পরামর্শক্রমে তা করা উচিত।\r\n</p>', '2023-12-19 11:50:13', '2023-12-19 11:50:13'),
(13, 'মেয়েদের মাসিকের সাথে এই রোগের কোন সম্পর্ক আছে কি?', '<p>\r\nমাসিক শুরুর আগে কয়েক দিন এই রোগের উপসর্গ যেমনঃ গিঁটেব্যথা, অবসাদ লাগা ইত্যাদি হতে পারে।\r\n</p>', '2023-12-19 11:51:47', '2023-12-19 11:51:47'),
(14, 'লুপাস আক্রান্ত কিডনি কি আগের মতো ভালো হয়?', '<p>\r\nকিডনি আক্রান্ত হওয়ার সাথে সাথেই চিকিৎসা নিলে সাধারণত কিডনি আগের মতো ভালো থাকে। তারপরও অল্পকিছু রোগীর দীর্ঘমেয়াদি কিডনি সমস্যা বেড়ে যেতে পারে।\r\n</>', '2023-12-19 11:54:26', '2023-12-19 11:54:26'),
(15, 'ANA পজেটিভ হলেই কি লুপাস বলা যাবে?', '<p>\r\nনা। লুপাস ছাড়াও ANA পজেটিভ হতে পারে। তবে প্রায় সব লুপাস রোগীর ANA পজেটিভ হয়।\r\n</p>', '2023-12-19 11:56:39', '2023-12-19 11:56:39'),
(16, 'লুপাস রোগীর নিয়মিত ডাক্তারের পরামর্শ নেয়া কি আবশ্যক? ', '<p>\r\nলুপাস রোগ নিয়ন্ত্রণে রাখার জন্য রোগের তীব্রতা অনুযায়ী অবশ্যই নির্দিষ্ট সময় পর পর ডাক্তারের পরামর্শ নেয়া উচিত। এতে করে ঔষধের মাত্রা বাড়িয়ে অথবা কমিয়ে সঠিকভাবে রোগনিয়ন্ত্রণ করা যায় এবং সেবনকৃত ঔষধের কোন পার্শ্ব প্রতিক্রিয়া হলে শুরুতেই প্রয়াজনীয় ব্যবস্থা নেয়া যায়।\r\n</p>', '2023-12-19 11:59:00', '2023-12-19 11:59:00'),
(17, 'লুপাস রোগী প্রায়ই বিষন্নতায় ভোগেন। এটি কি এই রোগের জন্যই হয়ে থাকে?', '<p>\r\nমন খারাপ লাগাটা রোগের জন্য হতে পারে অথবা কোন ঔষধের (যেমন-প্রেডনিসলন) পার্শ্ব-প্রতিক্রিয়ার কারণে হতে পারে। উপযুক্ত চিকিৎসায় তা ভালো হয়।\r\n</p>', '2023-12-19 12:02:24', '2023-12-19 12:02:24');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(6, '2014_10_12_000000_create_users_table', 1),
(7, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(8, '2019_08_19_000000_create_failed_jobs_table', 1),
(9, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(10, '2023_10_13_155645_create_upa_faqs_table', 1),
(11, '2023_10_26_100052_create_tofa_faqs_table', 2),
(13, '2023_10_26_103312_create_upa_nav_menus_table', 3),
(14, '2023_10_28_144450_create_tofa_nav_menus_table', 4),
(15, '2023_10_29_154424_create_bari_faqs_table', 5),
(16, '2023_10_30_005057_create_bari_nav_menus_table', 6),
(17, '2023_12_13_103612_create_rheumatoid_arthritis_faqs_table', 7),
(18, '2023_12_14_120444_create_lupus_faqs_table', 8),
(19, '2023_12_20_114422_create_ankylosing_spondylitis_faqs_table', 9),
(29, '2024_08_06_142216_create_visitor_counters_table', 13);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `rheumatoid_arthritis_faqs`
--

CREATE TABLE `rheumatoid_arthritis_faqs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `questions` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answers` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rheumatoid_arthritis_faqs`
--

INSERT INTO `rheumatoid_arthritis_faqs` (`id`, `questions`, `answers`, `created_at`, `updated_at`) VALUES
(1, 'রিউমাটয়েড আর্থ্রাইটিস কি?', '<p>\r\n<strong>রিউমাটয়েড আর্থ্রাইটিস</strong> এক ধরনের অটোইমিউন এবং প্রদাহজনিত রোগ।\r\n</p>', '2023-12-13 10:39:12', '2023-12-13 10:39:12'),
(2, 'রিউমাটয়েড আর্থ্রাইটিস হওয়ার কারনগুলো কি কি?', '<p>                          <strong>রিউমাটয়েড আর্থ্রাইটিস</strong> একটি ক্রমবর্ধনশীল, অতি আগ্রাসী\r\n                        এক ধরণের রোগ যাতে শরীরের রোগপ্রতিরোধ ব্যবস্থায় নিয়োজিত\r\n                        কোষগুলি অস্বাভাবিকভাবে কাজ করে। রিউমাটয়েড আর্থ্রাইটিসে প্রাথমিক\r\n                        অবস্থায় হাড়ের জোড়ার পর্দায় প্রদাহ সৃষ্টি হয়। ক্রমেই হাড়ের জোড়া ও এর\r\n                        গঠন ক্ষতিগ্রস্থ হয় ফলে এতে প্রচন্ড ব্যথা হয় ও ফুলে যায়। পরবর্তীতে হাড় ক্ষয়\r\n                        হয়ে যায়, গিরার বিকৃতি হয় এবং রোগী চলাফেরায় অক্ষম হয়ে পড়ে।\r\n</p>', '2023-12-13 10:41:31', '2023-12-13 10:41:31'),
(3, 'রিউমাটয়েড আর্থ্রাইটিস এর লক্ষণ ও উপসর্গ গুলো কি কি?', '<ul>\r\n                    <li>একাধিক হাড়ের জোড়ায় ব্যথা হওয়া, শক্ত হয়ে যাওয়া ও ফুলে যাওয়া।</li>\r\n                    <li>উভয়পাশের হাতে অথবা হাঁটু বেশি আক্রান্ত হওয়া।</li>\r\n                    <li>ওজন হ্রাস পাওয়া, জ্বর আসা, অবসন্ন ভাব অথবা ক্লান্তি ভাব।</li>\r\n\r\n                </ul>', '2023-12-13 10:43:55', '2023-12-13 10:43:55'),
(4, 'রিউমাটয়েড আর্থ্রাইটিস এর চিকিৎসা কিভাবে করতে হয়?', '<ul>\r\n <li>\r\n<strong>রিউমাটয়েড আর্থ্রাইটিস</strong> চিকিৎসায় ব্যবহৃত ওষুধগুলো হলো:\r\n<ul>\r\n<li>\r\nনন-স্টেরয়ডালএন্টিইনফ্লামেটরিড্রাগস, ব্যথানাশক, স্টেরয়েড।\r\n</li>\r\n<li>\r\nডিজিজ মোডিফাইংএন্টিরিউমাটিকড্রাগস (মিথোট্রেক্সেট, লেফলুনোমাইড, হাইড্রক্সিক্লোরোকুইন, সালফাসালাজিন) ইত্যাদি।\r\n</li>\r\n<li>\r\nবায়োলোজিকাল চিকিৎসা। এডালিমুমাব, এবাটাসেপ্ট, এটানারসেপ্ট, ইনফ্লিক্সিমাব, রিটুক্সিমাব এবং টোসিলিজুমাব ইত্যাদি। \r\n</li>\r\n<li>\r\nজ্যাকইনহিবিটর (টোফাসিটিনিব, বারিসিটিনিব, উপাডাসিটিনিব) ইত্যাদি সহ অন্যান্য যা প্রয়োজনীয়।\r\n</li>\r\n</ul>\r\n</li>\r\n<li>\r\nফিজিওথেরাপি, হাইড্রোথেরাপি, ওকুপেশনার থেরাপি।\r\n</li>\r\n<li>\r\nহাড় প্রতিস্থাপন, সার্জারী, আরথ্রোস্কোপি। \r\n</li>\r\n\r\n                </ul>', '2023-12-13 10:56:14', '2023-12-13 10:56:14'),
(5, 'কিভাবে আমি রিউমাটয়েড আর্থ্রাইটিস নিয়ন্ত্রণ ও জীবনযাত্রার মান উন্নত করতে পারি?', '<p>\r\nশারীরিক কার্যকলাপ বৃদ্ধি, ব্যায়াম এবং ওজন বেশি হলে ওজন হ্রাস করা। ধুমপান ও তামাক সেবন এই রোগকে খারাপের দিকে নিয়ে যায় এবং অন্যান্য সমস্যা তৈরি করে।\r\n</p>\r\n<p>\r\n<strong>রিউমাটয়েড আর্থ্রাইটিস</strong> রোগ নির্ণয়, চিকিৎসা ও নিয়ন্ত্রণ এবং ওষুধ এর পার্শ্ব-প্রতিক্রিয়া নির্ধারণ ও প্রয়োজনীয় ব্যবস্থা গ্রহণ এর জন্য রিউমাটোলজি চিকিৎসকের নিয়মিত পরামর্শ গ্রহণ করতে হবে।\r\n</p>\r\n', '2023-12-13 11:13:29', '2023-12-13 11:13:29');

-- --------------------------------------------------------

--
-- Table structure for table `tofa_faqs`
--

CREATE TABLE `tofa_faqs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `questions` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answers` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tofa_faqs`
--

INSERT INTO `tofa_faqs` (`id`, `questions`, `answers`, `created_at`, `updated_at`) VALUES
(1, 'Tofacit কি?', '<p>\r\nTofacit হলো একটি ইমিউনোমোডুলেটরি ওষুধ, যা Janus kinase (JAK) নামের এনজাইমের কার্যকারিতা বন্ধ করে।এটি ইমিউন সিস্টেমের অতিরিক্ত কার্যকারিতা রোধ করে এর ফলে উদ্ধুত প্রদাহ (Inflamation) কমাতে সাহায্য করে।\r\n</p> \r\n<p>\r\nআমাদের ইমিউন সিস্টেম (immune system) কখনো কখনো অতিমাত্রায় সক্রিয় (overactive) হয়ে উঠতে পারে এবং বিভিন্ন প্রদাহী (inflammatory) রোগসৃষ্টি করতে পারে।\r\n </p>\r\n', '2023-10-29 14:54:17', '2023-10-29 14:54:17'),
(2, 'Tofacit কোন কোন রোগের চিকিৎসার জন্য ব্যবহার করা হয়?', '<p>\r\nTofacit মাঝারি থেকে তীব্র রিউমাটয়েড আর্থ্রাইটিস,পলিআর্টিকুলার জুভেনাইল ইডিওপ্যাথিক আর্থ্রাইটিস,এ্যাংকাইলোজিং স্পন্ডোলাইটিস এবং আলসারেটিভ কোলাইটিসের চিকিৎসায় ব্যাবহৃত হয়।\r\n</p>', '2023-10-29 14:54:35', '2023-10-29 14:54:35'),
(3, 'Tofacit কিভাবে কাজ করে?', '<p>আমাদের ইমিউন সিস্টেম আমাদের নিজেদের শরীরের একটি প্রতিরক্ষা ব্যবস্থার মতো,যা আমাদেরকে ক্ষতিকর বহিরাগত আক্রমণকারী যেমন ব্যাকটেরিয়া এবং ভাইরাস থেকে রক্ষা করে।কিন্তু, রিউমাটয়েড আর্থ্রাইটিসের মতো অটো ইমিউন রোগের ক্ষেত্রে, ইমিউন সিস্টেম বা রোগপ্রতিরোধক্ষমতা ভুলবশত আমাদের নিজের সুস্থ টিস্যু, বিশেষ করে হাড়ের সন্ধিগুলোকে/অস্থিসন্ধিগুলোকে আক্রমণ করে।এটি ব্যথা, প্রদাহ সৃষ্টি এবং স্বাভাবিক চলাফেরায় বিঘ্ন ঘটানো সহ নানাবিধ ক্ষতির কারণ হতে পারে।</p>\r\n<p>\r\nJAK- রা শরীরের সাইটোকাইন এবং গ্রোথ ফ্যাক্টরের কোষীয় পৃষ্ঠতলের রিসিপ্টরের সিগনালকে কোষের অভ্যন্তরে স্থানান্তর করে। Tofacit JAK1, JAK2, JAK3, TYK2 নামের JAK-র 4টি উপ-ধরনের কার্যকারিতা আংশিকভাবে প্রতিরোধ(reduce)  করে।বিভিন্ন কোষীয় প্রকৃয়ার মধ্য দিয়ে Tofacit রোগের বিস্তার রোধ করে এবং রোগের উপশম করে।\r\n</p>', '2023-10-29 14:55:10', '2023-10-29 14:55:10'),
(4, 'Tofacit এর সাধারণ পার্শ্বপ্রতিক্রিয়া (common side effects) কি কি?', '<p>Tofacitএর common side effects -নিচে উল্লেখ করা হল:\r\n</p>\r\n<ul>\r\n<li>খারাপ কোলেস্টেরলের (LDL) বৃদ্ধি</li>\r\n<li>শ্বসন তন্ত্রের উপরিভাগে সংক্রমণ</li>\r\n<li>বমি বমি ভাব</li>\r\n<li>র‍্যাশ</li>\r\n<li>ব্রণ</li>\r\n</ul>\r\n<p> \r\nএটা মনে রাখা গুরুত্বপূর্ণ যে সবার ক্ষেত্রেই এই পার্শ্বপ্রতিক্রিয়াগুলো পরিলক্ষিত হয় এমন নয় এবং অধিকাংশ গ্রহণকারী এটি সফলভাবে সেবন করে।চিকিৎসকের দ্বারা নির্দেশিত না হওয়া পর্যন্ত নির্ধারিত মাত্রায় Tofacit   গ্রহণ করা চালিয়ে যেতে হবে এবং  চিকিৎসকের পরামর্শ ব্যাতিত ওষুধ সেবন বন্ধ করা যাবে না।\r\n</p>', '2023-10-29 14:59:15', '2023-10-29 14:59:15'),
(5, 'Tofacit খাওয়ার সময় কি কি নিয়মিত পর্যবেক্ষণ (monitoring) প্রয়োজন?', '<p>Tofacit এর সম্ভাব্য পার্শ্বপ্রতিক্রিয়াগুলি পর্যবেক্ষণ করতে এবং ওষুধটি উদ্দেশ্য অনুযায়ী কাজ করছে কিনা তা নিশ্চিত করতে Tofacit গ্রহণ করার সময় চিকিৎসকের পরামর্শ অনুযায়ী রক্ত পরীক্ষাসহ নিয়মিত পর্যবেক্ষণের প্রয়োজন হয়।\r\n</p>', '2023-10-29 15:03:23', '2023-10-29 15:03:23'),
(6, 'কিভাবে Tofacit নিতে হবে? ', '<p>Tofacit ট্যাবলেট মুখে খাওয়ার ওষুধ হিসেবে খাবারের সাথে বা খাবার ছাড়াই দিনে ৫ মি.গ্রা. দুইবার এবং XR ১১ মি.গ্রা. দিনে একবার গ্রহণ করা যায়।\r\n</p>\r\n', '2023-10-29 15:04:53', '2023-10-29 15:04:53'),
(7, 'Tofacit এর দৈনিক ডোজ কি?', '<p>Tofacit এর দৈনিক ডোজ নিচে উল্লেখ করাহলঃ</p>\r\n<ul>\r\n<li>\r\nরিউমাটয়েড আর্থ্রাইটিসঃ ৫ মি.গ্রা. দিনে দুইবার\r\n</li>\r\n<li>\r\nপলিআর্টিকুলার জ্যুভেনাইল ইডিওপ্যাথিক আর্থ্রাইটিসঃ ৫ মি.গ্রা. দিনে দুইবার অথবা বয়স অনুসারে চিকিৎসকের পরামর্শ অনুযায়ী ব্যাবস্থাপত্র।\r\n</li>\r\n<li>\r\nসোরিওটিক আর্থ্রাইটিসঃ ৫ মি.গ্রা. দিনে দুইবার অথবা XR ১১মি.গ্রা. দিনে একবার।\r\n</li>\r\n<li>\r\nএ্যাংকাইলোজিং স্পন্ডাইলিটিসঃ ৫ মি.গ্রা. দিনে দুইবার অথবা XR ১১মি.গ্রা. দিনে একবার।\r\n</li>\r\n<li>\r\nআলসারেটিভ কোলাইটিসঃ লোডিং ডোজঃ ৮ সপ্তাহ পর্যন্ত, ১০ মিলিগ্রাম দিনে দুইবার অথবা ২২ মিলিগ্রাম দিনে একবার মেইন্টেনেন্স ডোজঃ ৫ মি.গ্রা. দিনে দুইবার অথবা ১১মি.গ্রা. দিনে একবার।\r\n</li>\r\n\r\n</ul>\r\n       \r\n    \r\n\r\n    \r\n    \r\n', '2023-10-29 15:06:31', '2023-10-29 15:06:31'),
(8, 'Tofacit কি খাবারের সাথে অথবা খালি পেটে খেতে হবে?', '<p>Tofacit খাবারের সাথে অথবা খাবার ব্যাতিত গ্রহণ করা যায় । অর্থাৎ, এটি খালি পেটেও গ্রহণ করা যায়।\r\n</p>', '2023-10-29 15:14:17', '2023-10-29 15:14:17'),
(9, 'Tofacit এর সাথে কি অন্য ওষুধ খাওয়া যায়?', '<p>Tofacit সেবন কালীন, রোগী যে সমস্ত ওষুধ গ্রহণ করছেন সেগুলি সম্পর্কে তার চিকিৎসককে অবহিত করা উচিৎ।কারণ কিছু ঔষধ Tofacit এর সাথে মিথস্ক্রিয়া (Drug-Drug interection) করতে পারে এবং এর কার্যকারিতা বা নিরাপত্তাকে (safety) প্রভাবিত করতে পারে।\r\n</p>', '2023-10-29 15:22:16', '2023-10-29 15:22:16'),
(10, 'Tofacit এর একটি ডোজ মিস করলে কি করা উচিত?', '<p>Tofacit   এর কোন ডোজ ভুলে বাদ পরে গেলে মনে পরার সঙ্গে সঙ্গেই সেটি গ্রহণ করা উচিৎ।</p>\r\n<p>\r\nযদি পরবর্তী ডোজের সময় হয়ে যায় তবে ভুলে যাওয়া ডোজটি বাদ দিয়ে স্বাভাবিক সময়সূচি অনুযায়ী ওষুধ গ্রহণ করা উচিৎ। কোন অবস্থাতেই দ্বিগুন ডোজ গ্রহণ করা যাবে না। মিস হয়ে যাওয়া ডোজের জন্য ডাক্তারের নির্দেশাবলী অনুসরণ করতে হবে।\r\n</p>', '2023-10-29 15:28:43', '2023-10-29 15:28:43'),
(11, 'Tofacit কাজ শুরু করতে কত সময় নেয়?', '<p>Tofacit   এর কাজ শুরুর সময় (Onset of Action) ব্যক্তি ভেদে আলাদা হতে পারে । এটি সাধারণত দুই সপ্তাহের  মধ্যে তার কার্যকারীতা প্রদর্শণ করা শুরু করে। </p>', '2023-10-29 15:30:02', '2023-10-29 15:30:02'),
(12, 'Tofacit কি গর্ভাবস্থায় বা বুকের দুধ খাওয়ানোর সময় ব্যবহার করা যেতে পারে?', '<p>Tofacit   -এর গর্ভাবস্থার শ্রেণী D, অর্থাৎ এটি গর্ভাবস্থায় নির্দেশিত নয়। Tofacit   মাতৃদুগ্ধের সাথে মিশে যায় কিনা সেটা নিশ্চিত নয় বিধায় এটি সেবন কালে শিশুকে মাতৃদুগ্ধ পান করানো হতে বিরত রাখা বাঞ্চণীয়।</p>\r\n', '2023-10-29 15:31:39', '2023-10-29 15:31:39'),
(13, 'Tofacit কি শিশুদের জন্য প্রযোজ্য?', '<p>Tofacit   শিশুদের পলিআর্টিকুলার জুভেনাইল ইডিওপ্যাথিক আর্থ্রাইটিসে চিকিৎসকের পরামর্শ অনুযায়ী ব্যাবহারযোগ্য।\r\n</p> ', '2023-10-29 15:36:18', '2023-10-29 15:36:18');

-- --------------------------------------------------------

--
-- Table structure for table `tofa_nav_menus`
--

CREATE TABLE `tofa_nav_menus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `url` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `menu_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tofa_nav_menus`
--

INSERT INTO `tofa_nav_menus` (`id`, `url`, `menu_name`, `created_at`, `updated_at`) VALUES
(1, '/', 'home', '2023-10-28 14:47:00', '2023-10-28 14:47:00'),
(2, NULL, 'about', '2023-10-28 14:47:00', '2023-10-28 14:47:00'),
(3, 'baricit', 'baricit', '2023-10-28 14:48:34', '2023-10-28 14:48:34'),
(4, 'upacit', 'upacit', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `upa_faqs`
--

CREATE TABLE `upa_faqs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `questions` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answers` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `upa_faqs`
--

INSERT INTO `upa_faqs` (`id`, `questions`, `answers`, `created_at`, `updated_at`) VALUES
(1, 'Upacit কি?', '<p>\r\n                            <strong>Upacit</strong> হল একটি প্রেসক্রিপশন medicine, এটি রিউমাটয়েড আর্থ্রাইটিস,\r\n                            সোরিয়াটিক আর্থ্রাইটিসের মতো অটোইমিউন (autoimmune) রোগের চিকিৎসার জন্য ব্যবহৃত হয়,\r\n                            যা কিছু নির্দিষ্ট প্রদাহের (inflammation) উপশম করে। <strong>Upacit</strong>, Janus Kinase\r\n                            Inhibitors (JAK- inhibitors) নামে একটি ওষুধের শ্রেণীর অন্তর্গত। \r\n                            <strong>Upacit</strong> কে ইমিউন  সিস্টেমের (শরীরের রোগ প্রতিরোধ ক্ষমতা) \r\n                            প্রতিক্রিয়া নিয়ন্ত্রণে সাহায্য করার জন্য ডিজাইন করা হয়েছে । \r\n                        </p>\r\n                        <p>\r\n                            আমাদের ইমিউন সিস্টেম (immune system) কখনো কখনো অতিমাত্রায় সক্রিয়(overactive)\r\n                            হয়ে উঠতে পারে এবং বিভিন্ন প্রদাহী (inflammatory)রোগ সৃষ্টি করতেপারে।\r\n                        </p>', '2023-10-15 01:20:03', '2023-10-15 01:20:03'),
(2, 'Upacit কোন কোন রোগের চিকিৎসার জন্য ব্যবহার করা হয়?', '<p>\r\n                            <strong>Upacit</strong> সাধারণত, প্রাপ্তবয়স্কদের মাঝারি থেকে গুরুতর রিউমাটয়েড আর্থ্রাইটিস, \r\n                            সক্রিয় সোরিয়াটিক আর্থ্রাইটিস (PsA), সক্রিয় এ্যাংকিলোজিং স্পন্ডোলাইটিস(AS), নন রেডিওগ্রাফিক \r\n                            এ্যাক্সিয়াল  স্পন্ডিলোআর্থারাইটিস রোগের চিকিৎসার জন্য ব্যবহৃত হয়, বিশেষ করে যারা  DMARD গ্রুপের\r\n                             অন্যান্য ওষুধে কাঙ্ক্ষিত সাড়া পাননি। এটি অন্যান্য অটোইমিউন রোগের (আলসারেটিভ কোলাইটিস,\r\n                              ক্রোনস রোগ) চিকিৎসার জন্যও ব্যবহৃত হয়। এটি প্রাপ্তবয়স্ক এবং 12 বছর বা তার বেশি বয়সী শিশুদের \r\n                              মাঝারি থেকে গুরুতর একজিমা, {এটোপিক ডার্মাটাইটিস (এডি)} চিকিৎসার জন্য ব্যবহৃত হয়। \r\n                        </p>\r\n                        <p>      \r\n                            *অটোইমিউন ব্যাধি এমন একটি অবস্থা যেখানে কারো নিজের রোগ প্রতিরোধ ক্ষমতা অতি সক্রিয় হয়ে ভুলবশত তার নিজের শরীরকে আক্রমণ করে, যার ফলে প্রদাহ এবং নানাবিধ উপসর্গ দেখা দেয়।\r\n                        </p>', '2023-10-15 01:21:18', '2023-10-15 01:21:18'),
(3, 'Upacit কিভাবে কাজ করে?', '<p>\r\nআমাদের ইমিউন সিস্টেম আমাদের নিজেদের শরীরের একটি প্রতিরক্ষা ব্যবস্থার\r\n                            মতো, যা আমাদেরকে ক্ষতিকর বহিরাগত আক্রমণকারী যেমন ব্যাকটেরিয়া এবং\r\n                            ভাইরাস থেকে রক্ষা করে। কিন্তু, রিউমাটয়েড আর্থ্রাইটিসের মতো অটোইমিউন রোগের ক্ষেত্রে, \r\n                            ইমিউন সিস্টেম বা\r\n                            রোগ প্রতিরোধ ক্ষমতা ভুলবশত আমাদের নিজেদের সুস্থ টিস্যু, বিশেষ করে হাড়ের\r\n                            সন্ধিগুলোকে/অস্থিসন্ধি গুলোকে আক্রমণ করে। এটি ব্যথা, প্রদাহ সৃষ্টি এবং\r\n                            স্বাভাবিক চলাফেরায় বিঘ্ন ঘটানো সহ নানাবিধ ক্ষতির কারণ হতে পারে।\r\n                        </p>\r\n                        <p>\r\n                            <strong>Upacit</strong> বিশেষভাবে Janus Kinases, বা JAK নামক\r\n                            এনজাইমের একটি গ্রুপ কে লক্ষ্য করে কাজ করে। এই এনজাইমগুলি আমাদের\r\n                            ইমিউন কোষগুলির মধ্যে সংকেত দেওয়ার সাথে জড়িত। JAK-কে বাধা দেওয়ার\r\n                            মাধ্যমে, Upadacitinib অতিরিক্ত সক্রিয় রোগ প্রতিরোধ ক্ষমতাকে\r\n                            (immune response) নিয়ন্ত্রণে আনতে এবং আমাদের অস্থিসন্ধিতে প্রদাহ কমাতে\r\n                            সাহায্য করে।\r\n                        </p>\r\n<p>\r\n                            Upadacitinib কীভাবে কাজ করে তা ধাপে ধাপে এখানে বর্ণনা করা হল:\r\n                        </p>\r\n                        <ul>\r\n                            <li>ইমিউন কোষ, যেমন টি কোষ (T-Cell) এবং বি কোষ (B-Cell), আমাদের শরীরের ইমিউন\r\n                                রেস্পন্সে ভূমিকা পালন করে।\r\n                            </li>\r\n                            <li>রিউমাটয়েড আর্থ্রাইটিসের মতো অটো ইমিউন রোগে এই ইমিউন কোষগুলি অত্যধিক মাত্রায়\r\n                                সক্রিয় হয়ে ওঠে এবং প্রদাহ সৃষ্টি করে এমন পদার্থ ছড়ায়।\r\n                            </li>\r\n                            <li><strong>Upacit</strong> এই ইমিউন কোষের মধ্যে JAK এনজাইমের ক্রিয়াকে বাধা\r\n                                দেয়।\r\n                            </li>\r\n                            <li>যখন JAK এনজাইমগুলিকে বাধা দেওয়া হয়, তখন প্রদাহের (inflammation) জন্য\r\n                                দায়ী সংকেত পাঠানোর পথগুলি ব্যাহত হয়।\r\n                            </li>\r\n                            <li>ফলস্বরূপ, ইমিউন সিস্টেমের প্রদাহজনক প্রতিক্রিয়া বাঁধাগ্রস্ত হয়, যার ফলে\r\n                                অস্থিসন্ধির প্রদাহ এবং ব্যথা হ্রাস পায়।\r\n                            </li>\r\n                        </ul>                        \r\n                            ', '2023-10-15 01:22:39', '2023-10-15 01:22:39'),
(4, 'Upacit এর সাধারণ পার্শ্ব প্রতিক্রিয়া(common side effects) কি কি?', '<p>\r\n                            <strong>Upacit</strong> এর সাধারণ পার্শ্ব প্রতিক্রিয়াগুলির মধ্যে সংক্রমণের\r\n                            ঝুঁকি বৃদ্ধি, বিশেষভাবে শ্বসনতন্ত্রের উপরিভাগে সংক্রমণ (URTI), বমিভাব, গা ও মাথাব্যথা এবং শরীরের\r\n                            তাপমাত্রা বৃদ্ধি সহ নানাবিধ সংক্রমণের ঝুঁকি থাকতে পারে। সেবনকারী যদি\r\n                            নিজের মধ্যে সংক্রমণের কোনো লক্ষণ খুঁজে পান, অবিলম্বে তার চিকিৎসকের\r\n                            সাথে যোগাযোগ করা উচিৎ।\r\n                        </p>\r\n                        <p>\r\n                            <strong>Upacit</strong> কখনও কখনও সেবনকারীর যকৃতের কার্যক্রমকে\r\n                            প্রভাবিত করতে পারে। ডাক্তার রক্ত পরীক্ষার মাধ্যমে সেবনকারীর\r\n                            এনজাইমের মাত্রা নিরীক্ষণ করবেন। সেবনকারী যদি ত্বক বা চোখের হলুদ (জন্ডিস),\r\n                            পেটে ব্যথা বা অস্বাভাবিক ক্লান্তির মতো লক্ষণগুলি লক্ষ্য করেন তবে তার উচিৎ\r\n                            দ্রুততার চিকিৎসকের শরণাপন্ন হওয়া।\r\n                        </p>\r\n                        <p>\r\n                            এটা মনে রাখা গুরুত্বপূর্ণ যে সবার ক্ষেত্রে এসব পার্শ্বপ্রতিক্রিয়াগুলো পরিলক্ষিত হয় না\r\n                            এবং অনেকেই ওষুধটি বেশ ভালভাবে সহ্য করে। চিকিৎসকের দ্বারা নির্দেশিত না হওয়া\r\n                            পর্যন্ত নির্ধারিত হিসাবে <strong>Upacit</strong> গ্রহণ চালিয়ে যেতে হবে এবং চিকিৎসকের\r\n                            পরামর্শ ছাড়া ওষুধ সেবন বন্ধ করা যাবে না।\r\n                        </p>', '2023-10-15 01:23:47', '2023-10-15 01:23:47'),
(5, 'Upacit খাওয়ার সময় কি কি নিয়মিত পর্যবেক্ষণ(monitoring) প্রয়োজন?', '<p>\r\n                        সম্ভাব্য পার্শ্বপ্রতিক্রিয়াগুলি পর্যবেক্ষণ করতে এবং ওষুধটি উদ্দেশ্য অনুযায়ী কাজ করছে\r\n                        কিনা তা নিশ্চিত করতে <strong>Upacit</strong> গ্রহণ করার সময় চিকিৎসকের পরামর্শ অনুযায়ী রক্ত পরীক্ষা \r\n                        সহ নিয়মিত পর্যবেক্ষণের প্রয়োজন হয়।\r\n                        </p>', '2023-10-15 01:25:33', '2023-10-15 01:25:33'),
(6, 'কিভাবে Upacit খেতে হবে?', '<p>\r\n                            <strong>Upacit</strong> মুখে খাওয়ার ট্যাবলেট। এর নির্দেশিত মাত্রা হচ্ছে ১৫ মিলিগ্রাম,\r\n                            দিনে একবার। এটি খাওয়ার সাথে বা খাওয়ার পরে সম্পূর্ণ ট্যাবলেট একবারে খেতে হয়।\r\n                            ট্যাবলেট চিবানো বা ভাঙা যাবে না, সম্পূর্ণ ট্যাবলেটই একবারে গিলতে হবে।<br>\r\n                            ডোজ এবং চিকিৎসার সময়কাল রোগীর অবস্থা এবং ডাক্তারের পরামর্শ অনুযায়ী ব্যাবস্থাপত্রের \r\n                            উপর নির্ভর করবে।\r\n                        </p>', '2023-10-15 01:26:06', '2023-10-15 01:26:06'),
(7, 'Upacit এর দৈনিক ডোজ কি?', '<p>\r\n                            <strong>Upacit</strong> মুখে খাওয়ার ট্যাবলেট এর নির্দেশিত মাত্রা হচ্ছে ১৫ মিলিগ্রাম, দিনে একবার।\r\n                        </p>\r\n                        <p>\r\n                            রিউমাটয়েড আর্থ্রাইটিস, সোরিওটিক আর্থ্রাইটিস, এ্যাংকোলাইজিং স্পন্ডোলাইটিস এবং\r\n                            নন-রেডিওগ্রাফিক এ্যাক্সিয়াল স্পন্ডালোয়ার্থ্রাইটিস রোগের ক্ষেত্রে নির্দেশিত মাত্রা হল ১৫\r\n                            মিলিগ্রাম, দিনে একবার।\r\n                        </p>\r\n                        <p>\r\n                            ১২ বছরের উর্ধ্বে ও ৪০ কেজির বেশি ওজনের শিশু এবং অনুর্ধ ৬৫ বছর বয়সী প্রাপ্তবয়স্কদের\r\n                            ক্ষেত্রে নির্দেশিত মাত্রা প্রাথমিক ভাবে ১৫ মিলিগ্রাম, দিনে একবার যেটা কিনা চিকিৎসকের পরামর্শ\r\n                            অনুযায়ী দিনে ৩০ মিলিগ্রাম পর্যন্ত ব্যাবহারযোগ্য।\r\n                        </p>', '2023-10-15 01:27:06', '2023-10-15 01:27:06'),
(8, 'Upacit কি খাবারের সাথে অথবা খালি পেটে খেতে হবে?', '<p>\r\n                            <strong>Upacit</strong> ট্যাবলেট খালি পেটে খাওয়া নির্দেশিত নয়।\r\n                            খাবারের সাথে অথবা খাদ্য গ্রহণের পর সম্পূর্ণ ট্যাবলেট একবারে খেতে হবে।\r\n                        </p>', '2023-10-15 01:27:38', '2023-10-15 01:27:38'),
(9, 'Upacit এর সাথে কি অন্য ওষুধ খাওয়া যেতে পারে?', '<p>\r\n                        রোগী যে সমস্ত ওষুধ, গ্রহণ করছেন সেগুলি সম্পর্কে  ডাক্তারকে অবহিত করা উচিৎ, \r\n                        কারণ কিছু ঔষধ Upadacitinib \r\n                        এর সাথে মিথস্ক্রিয়া (Drug-Drug interection) করতে পারে এবং এর কার্যকারিতা বা নিরাপত্তাকে \r\n                        (safety) প্রভাবিত করতে পারে।\r\n                        </p>', '2023-10-15 01:29:18', '2023-10-15 01:29:18'),
(10, 'Upacit এর একটি ডোজ মিস করলে কি করা উচিত?', '<p>\r\n                            <strong>Upacit</strong> এর কোন ডোজ ভুলে বাদ পরে গেলে মনে পরার সঙ্গে সঙ্গেই\r\n                            সেটি গ্রহণ করা উচিৎ।\r\n                        </p>\r\n                        <p>\r\n                            যদি পরবর্তী ডোজের সময় হয়ে যায় তবে ভুলে যাওয়া ডোজটি বাদ দিয়ে স্বাভাবিক\r\n                            সময়সূচি অনুযায়ী ওষুধ গ্রহণ করা উচিৎ। কোন অবস্থাতেই দ্বিগুন ডোজ গ্রহণ করা যাবে না।\r\n                            মিস হয়ে যাওয়া ডোজের জন্য ডাক্তারের নির্দেশাবলী অনুসরণ করতে হবে।\r\n                        </p>', '2023-10-15 01:29:51', '2023-10-15 01:29:51'),
(11, 'Upacit কাজ শুরু করতে কত সময় নেয়?', '<p>\r\n                            <strong>Upacit</strong> এর কাজের শুরুর সময় (Onset of Action) বিভিন্ন ব্যক্তির জন্য\r\n                            আলাদা হতে পারে। তবে সাধারণত কেউ এটি গ্রহণ করা শুরু করার কয়েক সপ্তাহ\r\n                            থেকে কয়েক মাসের মধ্যে এটি কাজ করতে শুরু করে।\r\n                        </p>\r\n                        <p>\r\n                            এটা মনে রাখা অত্যন্ত গুরুত্বপূর্ণ যে Upacit আপনার অবস্থার উন্নতি করতে\r\n                            এবং জয়েন্টে ব্যথা এবং প্রদাহের মতো উপসর্গগুলি কমাতে সাহায্য করতে পারে,\r\n                            কিন্তু এটি তাৎক্ষণিক উপশম নাও দিতে পারে।\r\n                        </p>\r\n                        <p>\r\n                            ডাক্তার রোগীর উন্নতি পর্যবেক্ষণ করবেন এবং প্রয়োজনে তিনি রোগীর\r\n                            চিকিৎসা সমন্বয় করতে পারেন। <strong>Upacit</strong> আপনার জন্য কতটা\r\n                            ভাল কাজ করছে এবং কোন পরিবর্তন প্রয়োজন কিনা তা ডাক্তার মূল্যায়ন করবেন।\r\n                        </p>', '2023-10-15 01:30:53', '2023-10-15 01:30:53'),
(12, 'Upacit কি গর্ভাবস্থায় বা বুকের দুধ খাওয়ানোর সময় ব্যবহার করা যেতে পারে?', '<p>\r\n                            <strong>Upacit</strong> এর গর্ভাবস্থার শ্রেণী D, অর্থাৎ এটি গর্ভাবস্থায় নির্দেশিত নয়। <br>\r\n                            <strong>Upacit</strong> মাতৃদুগ্ধের সাথে মিশে যায় কিনা সেটা নিশ্চিত নয়\r\n                            বিধায় এটি সেবন কালে শিশুকে মাতৃদুগ্ধ পান করানো হতে বিরত রাখা বাঞ্চণীয় \r\n                            (সর্বশেষ ডোজ হতে ৬ দিন পর্যন্ত)|\r\n                        </p>', '2023-10-15 01:31:40', '2023-10-15 01:31:40'),
(13, 'Upacit কি শিশুদের জন্য প্রযোজ্য?', '<p>\r\n                            <strong>Upacit</strong> প্রাপ্তবয়স্কদের এবং চিকিৎসকের নির্দেশনা অনুযায়ী ১২ বছরের\r\n                            অধিক বয়সী শিশুদের ক্ষেত্রে রিফ্র্যাক্টরি এবং মধ্যম থেকে তীব্র এটপিক ডার্মাটাইটিস এর চিকিৎসায় প্রযোজ্য।\r\n                        </p>', '2023-10-15 01:33:08', '2023-10-15 01:33:08');

-- --------------------------------------------------------

--
-- Table structure for table `upa_nav_menus`
--

CREATE TABLE `upa_nav_menus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `url` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `menu_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `upa_nav_menus`
--

INSERT INTO `upa_nav_menus` (`id`, `url`, `menu_name`, `created_at`, `updated_at`) VALUES
(1, '/', 'home', '2023-10-28 09:56:40', '2023-10-28 09:56:40'),
(2, NULL, 'about', '2023-10-28 09:56:40', '2023-10-28 09:56:40'),
(3, 'baricit', 'baricit', '2023-10-28 09:57:44', '2023-10-28 09:57:44'),
(4, 'tofacit', 'tofacit', '2023-10-30 00:54:48', '2023-10-30 00:54:48');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `visitor_counters`
--

CREATE TABLE `visitor_counters` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `visitors_ip` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `visitor_counters`
--

INSERT INTO `visitor_counters` (`id`, `visitors_ip`, `created_at`, `updated_at`) VALUES
(1, '::1', '2024-08-06', '2024-08-06'),
(6, '::1', '2024-08-07', '2024-08-07');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ankylosing_spondylitis_faqs`
--
ALTER TABLE `ankylosing_spondylitis_faqs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bari_faqs`
--
ALTER TABLE `bari_faqs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bari_nav_menus`
--
ALTER TABLE `bari_nav_menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `lupus_faqs`
--
ALTER TABLE `lupus_faqs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `rheumatoid_arthritis_faqs`
--
ALTER TABLE `rheumatoid_arthritis_faqs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tofa_faqs`
--
ALTER TABLE `tofa_faqs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tofa_nav_menus`
--
ALTER TABLE `tofa_nav_menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `upa_faqs`
--
ALTER TABLE `upa_faqs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `upa_nav_menus`
--
ALTER TABLE `upa_nav_menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `visitor_counters`
--
ALTER TABLE `visitor_counters`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ankylosing_spondylitis_faqs`
--
ALTER TABLE `ankylosing_spondylitis_faqs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `bari_faqs`
--
ALTER TABLE `bari_faqs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `bari_nav_menus`
--
ALTER TABLE `bari_nav_menus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lupus_faqs`
--
ALTER TABLE `lupus_faqs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `rheumatoid_arthritis_faqs`
--
ALTER TABLE `rheumatoid_arthritis_faqs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tofa_faqs`
--
ALTER TABLE `tofa_faqs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tofa_nav_menus`
--
ALTER TABLE `tofa_nav_menus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `upa_faqs`
--
ALTER TABLE `upa_faqs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `upa_nav_menus`
--
ALTER TABLE `upa_nav_menus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `visitor_counters`
--
ALTER TABLE `visitor_counters`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
